daniel-kulbe.de:
  type: deploy
  only:
    - tags
  script:
    - 'sudo sh "${SCRIPT_BASE}git-submodule.sh" --git_path="${DEPLOY_PATH}" --git_log="${DEPLOY_LOG}"'
    - 'sudo sh "${SCRIPT_BASE}bolt-permissions.sh" --bolt_path="${DEPLOY_PATH}" --bolt_user="${DEPLOY_USER}" --httpd_group="${DEPLOY_USER}" --logfile="${DEPLOY_LOG}"'